{
  "name": "alpaca_tradegame",
  "version": "1.0.0",
  "description": "1. install dotenv\r ```bash\r npm install dotenv\r ```\r 2. install alpaca:",
  "main": "index.js",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.5.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Piasecki",
  "license": "ISC"
}
